# TODO-finally

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/todolist/data/: TestTaskContentProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AlarmToastReceiver.java  AnimationUtils.java  Archive.java  ArchiveAdapter.java  CheckWidget.java  CheckedReceiver.java  Constants.java  CustomCursorAdapter.java  ListItemClickListner.java  MainActivity.java  PreferenceFragment.java  RecyclerViewAdapter.java  Settings.java  SpaceItemDecoration.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_color.xml  ic_delete.xml  ic_done.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_archive.xml  activity_main.xml  activity_settings.xml  archive_row_item.xml  regular_row_item.xml  swipe.xml  swipe_row_item.xml  task_layout.xml  widget_layout.xml  widget_row_item.xml
app/src/main/res/layout-v21/: activity_add_task.xml
app/src/main/res/menu/: menu_archive_delete.xml  menu_editor.xml  menu_settings.xml
app/src/main/res/transition/: explode_trans.xml
app/src/main/res/values/: color_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml  pref_notification.xml  widget_first_look.xml
gradle/wrapper/: gradle-wrapper.properties
