apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.android.todolist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    // alert dialog
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:cardview-v7:25.1.1'
}
