<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/update"
    android:title="Delete all"
    android:showAsAction="withText"
    tools:ignore="AppCompatResource"></item>
</menu>