<?xml version="1.0" encoding="utf-8"?>


<!--
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">
-->
<!--
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textStyle="bold"
        />

</FrameLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="389dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary">



            <EditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:gravity="left|center_vertical"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold" />



    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/TaskDescription"
        android:layout_width="344dp"
        android:layout_height="229dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:background="#00ffffff"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Content"
        android:inputType="textMultiLine|textCapSentences" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TaskDescription"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:clickable="true"
        />


    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_colors="@array/rainbow"
        android:layout_below="@+id/TaskDescription"
        android:layout_alignStart="@+id/time_picked" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TaskDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/time_picked"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gridview"
        android:layout_alignTop="@+id/fab_delete"
        android:layout_marginStart="15dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/pickedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab_delete"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/time_picked"
        android:hint="picked time"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
<!--
<com.ribell.colorpickerview.ColorPickerView
android:id="@+id/gridview"
android:layout_width="334dp"
android:layout_height="wrap_content"
android:layout_alignStart="@+id/TaskDescription"
android:layout_below="@+id/TaskDescription"
android:layout_gravity="center"
android:layout_marginTop="22dp"
android:columnWidth="80dp"
android:entries="@array/rainbow"
android:gravity="center"
android:horizontalSpacing="1dp"
android:numColumns="6"
android:stretchMode="spacingWidth"
android:verticalSpacing="1dp" />-->
    <!--</android.support.design.widget.CoordinatorLayout>-->

