<?xml version="1.0" encoding="utf-8"?><!--
    This linear layout contains a single item in the list of tasks displayed in the MainActivity
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context="com.example.android.todolist.MainActivity">

    <include layout="@layout/swipe_row_item" />

    <include layout="@layout/regular_row_item"
        />


</FrameLayout>


